<!DOCTYPE html>
<html lang="en">
<head>
    <Title>John "Jack" Houlihan</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><h1>John "Jack" Houlihan</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workandexperience.html">Work and Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education and Skills</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contactme.html">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>

<!--Title-->
<div class="container weelements">
    <div class="row">
        <div class="col text-center">
            <p class="display-4">Contact Me</p>
        </div>
    </div>
</div>

<!--Form-->
<div class="container">
    <form action="https://formsubmit.co/houlihan.services.llc@gmail.com" method="POST"></form>
    <div class="row">
        <div class="col-6">
            <div class="form-group">
                <label for="emailInput">Email</label>
                <input required type="email" class="form-control" id="emailInput" aria-describedby="emailInput" placeholder="Enter Email">
            </div>
        </div>
        <div class="col-6">
            <div class="form-group">
                <label for="nameInput">Full Name</label>
                <input required type="text" class="form-control" id="nameInput" aria-describedby="nameInput" placeholder="Enter Full Name">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="textInput">Message</label>
                <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
           <button type="Submit" class="btn btn-primary btn-lg btn-block">Submit</button> 
        </div>
    </div>
    </form>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
    
</html>