<!DOCTYPE html>
<html lang="en">
<head>
    <!--Title, Meta, Links-->
    <Title>John "Jack" Houlihan</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html"><h1>John "Jack" Houlihan</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="workandexperience.html">Work and Experience</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="education.html">Education and Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactme.html"> Contact Me</a>
            </li>
        </ul>
    </div>
    </nav>

<!--CODE HERE-->

<!--Education-->
<div class="row" id="heading">
    <div class="col text-center">
        <h1 class="display-4">Education</h1>
    </div>
</div>

<div class="container">
    <!--TAMU-->
    <div class="row weelements">
        <div class="col-3">
            <img class="img-fluid rounded" alt="Texas A&M Logo" src="tamulogo.png">
        </div>
        <div class="col-9">
            <h1>Texas A&M University</h1>
            <p><em>B.S. Industrial Distribution, August 2021- December 2025</em></p>
            <ul>
                <li>Current Senior, expected graduation December 2025</li>
                <li>Engineering Honort Student</li>
                <li>GPA: 3.9</li>
                <li>Industrial Distribution: <a class="readmore" href="https://engineering.tamu.edu/etid/id/about-us/index.html">READ MORE HERE</a></li>
            </ul>
        </div>
    </div>
    <!--UPREP-->
    <div class="row weelements">
        <div class="col-3">
            <img src="upreplogo.jpg" alt="University Prep Highschool Logo" class="img-fluid rounded">
        </div>
        <div class="col-9">
            <h1>UPrep High School</h1>
            <p><em>High School Diploma, August 2017- June 2021</em></p>
            <ul>
                <li>Located in Seattle, Washington</li>
                <li>Standard four year high school curriculum</li>
            </ul>
        </div>
    </div>
</div>

<!--Skills-->
<div class="row" id="heading">
    <div class="col text-center">
        <h1 class="display-4">Skills</h1>
    </div>
</div>

<div class="container">
    <div class="row weelements">
        <div class="col-3">
            <img src="office.jpg" alt="Microsoft Office Logo" class="img-fluid rounded">
        </div>
        <div class="col-9">
            <h1>Computer Programs</h1>
            <p>I am comfortable using Microsoft Word, Excel, and Powerpoint. I used all three of these programs daily during my Summer 2024 internship.
                I also took a Solidworks class as a part of my degree program. Although I do not use Solidworks regularly, I am familiar with the basics. I also have
                experience using Adobe Photoshop and Premier.
                <ul>
                    <li>Microsoft Word</li>
                    <li>Microsoft Excel</li>
                    <li>Microsoft Powerpoint</li>
                    <li>Solidworks</li>
                    <li>Adobe PremierPro</li>
                    <li>Adobe Photoshop</li>
                </ul>
            </p>
        </div>
    </div>
    <div class="row bottompage">
        <div class="col-3">
            <img src="html5.png" alt="HTML 5 Logo" class="img-fluid rounded">
        </div>
        <div class="col-9">
            <h1>Programming Languages</h1>
            <p>In 2024, I learned how to code in HTML and CSS in order to make websites and challenge my learning. I use each of these programs on a daily basis
                for my company. In addition to these languages, I have taken a Python course as a part of my degree program. Although I do not use this program regularly, 
                it has served as a good foundation as I learn other coding languages.
                <ul>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Python</li>
                </ul>
            </p>
        </div>
    </div>
</div>

<!--Footer-->
<div class="container-fluid fixed-bottom text-uppercase text-center" id="footer">
    <div class="row">
        <div class="col">
            <a href="contactme.html" class="btn">email me here</a>
        </div>
    </div>
</div>

<!--Script Calls-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
    
</html>
