<!DOCTYPE html>
<html lang="en">
<head>
    <Title>John "Jack" Houlihan</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#aboutme"><h1>John "Jack" Houlihan</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="workandexperience.html">Work and Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education and Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactme.html">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>

<!--Main Page Text-->
<div class="container" id="aboutme">
    <div class="row bg-white">
        <div class="col-3">
            <img src="headshotfp.jpg" class="img-fluid rounded" alt="Professional Headshot">
        </div>
        <div class="col-9">
            <h1 class="display-4">Howdy</h1>
            <p> My name is Jack Houlihan and I am an industrial distribution major at Texas A&M. 
                I am passionate about learning and applying my knowledge to anything at hand. 
                Inspired by my fathers entrepreneurial experience, 
                I started Houlihan Services in the summer of 2024. My business has enhanced my learning both in and out of the classroom
                 by allowing me to apply my knowledge.<br><br>
                Houlihan Services is a web development business aimed at individuals and small businesses. Our purpose is to 
                help companies start their online presence with a high level of customer service. We truly aim to be a partner, not a vendor.
                We specialize in static websites, with plans to add more web development capabilities in the future.
                <br><br>
                This website serves as a living resume. Please contact me if you have any questions.<br><em>Thank You!</em></p>
        </div>
    </div>
<!--Cards-->
    <div class="row">
        <div class="col-md-4">
            <!--Card 1: Work and Experience-->
            <div class="card">
                <img src="proformance.jpg" class="card-img-top" alt="Talking to a student in a race car">
                <div class="card-body">
                    <h3 class="card-title text-center"><a href="workandexperience.html">Work and Experience</a></h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!--Card 2: Education-->
            <div class="card">
                <img src="tamu.jpg" class="card-img-top" alt="Aerial view of Texas A&M main campus">
                <div class="card-body">
                    <h3 class="card-title text-center"><a href="education.html">Education</a></h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!--Card 3: Skills-->
            <div class="card">
                <img src="skillscard.png" class="card-img-top" alt="Image of html code">
                <div class="card-body">
                    <h3 class="card-title text-center"><a href="skills.html">Skills</a></h3>
                </div>
            </div>
        </div>
    </div>

</div>


<!--Footer-->
<div class="container-fluid fixed-bottom text-uppercase text-center" id="footer">
    <div class="row">
        <div class="col">
            <a href="contactme.html" class="btn">email me here</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>