<!DOCTYPE html>
<html lang="en">
<head>
    <!--Title, Meta, Links-->
    <Title>John "Jack" Houlihan</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><h1>John "Jack" Houlihan</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Work and Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education and Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactme.html">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>

<!--Page Header-->
<div class="row" id="heading">
    <div class="col text-center">
        <h1 class="display-4">Work and Experience</h1>
        <p>This page documents any jobs or positions I have held since graduating highschool in 2021. This page is listed in descending order by starting date. </p>
    </div>
</div>
<!--Main Page Text-->
<div class="container">
    <!--CSS-->
    <div class="row weelements">
        <div class="col-3">
            <img src="cyclone.jpg" class ="img-fluid rounded" alt="Photo of welded tubes">
        </div>
        <div class="col-9">
            <h1>Cyclone Steel Services</h1>
            <p><em>Intern, May 2024- July 2024</em></p>
            <p>After my Junior year, I was an operations intern for Cyclone Steel Services, located in Houston, TX. I re-built their welding cost calculator over my 8 week internship, and conducted a S.W.O.T. analysis.
                In order to complete the welding calculator, I developed a time study to evaluate how it took to weld a cylinder based on material thickness and weld length. After working
                with the welders in the shop, we were able to devise a time sheet to keep track of the labor hours required for different cylinders. This information, along with material usage data, material pricing, and 
                other factors created the final welding calculator. This calculator ultimately reduced the realized welding cost by an average of 50%.
            </p>
        </div>
    </div>
    <!--KSig Alumni Relations-->
    <div class="row weelements">
        <div class="col-3">
            <img src="alumnirelations.jpg" class="img-fluid rounded" alt="Photo of the Kappa Sigma Alumni Newsletter">
        </div>
        <div class="col-9">
            <h1>Kappa Sigma Fraternity</h1>
            <p><em>Director of Alumni Relations, Jan 2024- May 2024</em></p>
            <p>In the spring semester of my Junior year, I was elected as the Alumni Relations Chair. I was charged with rekindling our newsletter, which had not been sent in almost four years. I was also responsible for planning 
                our fall alumni weekend to strengthen our network with our alumni. I managed a committee of 6 members and helped delegate tasks and set clear deliverables and due dates. Ultimately, we were able to effectively
                re-engage our alumni and help raise money for maintining and upgrading our property. Most recently, this included a kitchen remodel, of which alumni donated 33% of the total cost. 
            </p>
        </div>
    </div>
    <!--KSig Wicked Woods-->
    <div class="row weelements">
        <div class="col-3">
            <img src="ksigww.jpg" class="img-fluid rounded" alt="Photo of the Kappa Sigma Alumni Newsletter">
        </div>
        <div class="col-9">
            <h1>Kappa Sigma Fraternity</h1>
            <p><em>Director of Philanthropy, May 2023- December 2023</em></p>
            <p>Every Fall our fraternity hosts Wicked Woods, our marque philanthropy event. We host a Haunted House and sell tickets to the Bryan / College Station community. 
                100% of our ticket and merchandise sales goes to two charities: The Kappa Sigma Military Heroes Campaign and the Brazos Valley Foodbank. I was responsible for the planning and execution of this event in the fall 
                of my Junior Year. I coordinated our set-up schedule, sold sponsorships to help raise money for props and building materials, and ran our marketing plan. Despite cancelling half of our nights due to rain, we were able to raise 
                $46,000 for charity, donating the most money to charity out of any fraternity for the fall semester. Holding this position was very challenging, but I learned the 
                value of working for a team and the importance of communicating with team members to ensure the completion of a common goal. This was one of my most rewarding experiences as a college student. 
            </p>
        </div>
    </div>
    <!--Sigma Delta Honors Society-->
    <div class="row weelements">
        <div class="col-3">
            <img src="sigmadelta.jpg" class="img-fluid rounded" alt="Photo of the Kappa Sigma Alumni Newsletter">
        </div>
        <div class="col-9">
            <h1>Sigma Delta Honors Society</h1>
            <p><em>Professional Planning Officer, May 2023- May 2024</em></p>
            <p>I was honored to be selected as an officer in the Sigma Delta Honors Society for the 2023-2024 academic year. As the professional planning officer, I was responsible
                for coordinating events with other Sigma Delta officers. In the fall semester, I helped plan our tailgate with SRS Distribution, one of our sponsors. In the spring semester, I planned
                our first annual Senior Dinner. This event serves as a send-off for our senior students and gives the organization a change to honor our graduating members and their accomplishments. Working as a Sigma Delta officer
                provided another opportunity to grow my skills as a teammate. Working with experienced officers, I had to be constantly communicating to ensure that every-aspect of our events were taken into consideration and planned. This helped
                me strengthen my communication skills and gave me a chance to improve my soft skills. 
            </p>
        </div>
    </div>
    <!--ProFormance Racing School-->
    <div class="row bottompage">
        <div class="col-3">
            <img src="racingsuit.jpg" class="img-fluid rounded" alt="Photo of the Kappa Sigma Alumni Newsletter">
        </div>
        <div class="col-9">
            <h1>ProFormance Racing School</h1>
            <p><em>Instructor, May 2021- Current</em></p>
            <p> As a sophomore in Highschool, I started racing cars with my father. After two years of practicing and competing at the local level, I interned
                with the ProFormance Racing School in Seattle, Washington for a senior project. I returned that summer as a seasonal instructor and have worked there every summer since. I manage 2-4 clients daily, many of
                whom have never driven on a race track before. I am charged with bridging the information from the classroom onto the track, and demonstrating high performance driving skills. Of the jobs I have had, it has been the most interesting. 
                Unlike many of my other jobs, I am directly responsible for the safety of my clients. This includes their personal safety (i.e. ensuring they are hydrated and comfortable in the car) and vehicle safety (i.e. ensuring my clients cars are fit to drive on a race track). This gave
                me a lot of confidence to make decision on the job and that skill has transfered to every other job or position I have held.
            </p>
        </div>
    </div>
</div>

<!--Footer-->
<div class="container-fluid fixed-bottom text-uppercase text-center" id="footer">
    <div class="row">
        <div class="col">
            <a href="contactme.html" class="btn">email me here</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
    
</html>
